<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Bucket</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body class="no-scroll">
    <div class="navbar">
        <a href="{{ url_for('home') }}" style="text-decoration:none">Home</a>
        <a href="{{ url_for('about') }}" style="text-decoration:none">About</a>
        <a href="{{ url_for('member_feed') }}" style="text-decoration:none">Feed</a>
        <a class="active" href="{{ url_for('upload') }}" style="text-decoration:none">Upload</a>
        <a href="{{ url_for('directory') }}" style="text-decoration:none">Directory</a>
    </div>

    <div class="container">
        <div id="MemberID">ENTER MEMBER CODE</div>
        <form id="login" method=post>
            <input class="login" type="PASSWORD" placeholder="" name="memberid" autocomplete="off">
        </form>
        
    </div>
</body>

<style>
    .login {
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgb(240, 240, 240);
        font-size: 16px;
        font-family: JetBrains Mono, monospace;
        outline: none;
        border-top: 1.5px solid #818181;
        border-bottom: 1.5px solid white;
        border-left: 1.5px solid #818181;
        border-right: 1.5px solid white;
        color: black;
    }

    #MemberID {
        width: 300px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        font-size: 16px;
        font-family: JetBrains Mono, monospace;
        outline: none;
        color: black;
    }

    #login {
        opacity: 1;
        transition: opacity 2s ease;
    }
</style>

</html>