<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Bucket</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body class="no-scroll">


    <div class="navbar">
        <a href="{{ url_for('home') }}" style="text-decoration:none">Home</a>
        <a href="{{ url_for('about') }}" style="text-decoration:none">About</a>
        <a class="active" href="{{ url_for('upload') }}" style="text-decoration:none">Upload</a>
        <a href="{{ url_for('directory') }}" style="text-decoration:none">Directory</a>
    </div>

    <div class="container">
        <div class="sectionheader">Upload</div>

        <form id="uploader" method=post method=post enctype=multipart/form-data>
            <div class="upload-forms">
                <div id="file-selector-shadows"></div>
                <input type="file" name="file" />
                <input type=submit value=Upload>
            </div>
            <div class="upload-forms">
                <input id="title" type=text name=title placeholder="Title">
            </div>
            <div class="upload-forms">
                <input id="author" type=text name=author placeholder="Author/s">
                <input id="year" type=text name=year placeholder="YYYY" maxlength="4">
                <input id="month" type=text name=month placeholder="MM" maxlength="2">
            </div>
            <div class="upload-forms">
                <textarea id="description" name="description" placeholder="Description" maxlength="2200"></textarea>
                <div id="char-count">
                    <span id="char-count-text">0/2200</span> characters
                </div>
                </di>
        </form>

    </div>
</body>

<style>
    .upload-forms {
        padding: 8px;
    }

    #file-selector-shadows {
        position: absolute;
        pointer-events: none;
        background-color: none;
        height: 20px;
        margin-left: 5px;
        margin-right: 200px;
        width: 95px;
        box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px -4px white, -4px 0 white, 0 -4px white, 2px 2px #818181, 0 2px #818181, 2px 0 #818181, 2px -2px #e0dede, -2px 2px #818181, -4px 2px white, -4px 4px black, 4px 4px black, 4px 0 black, 0 4px black, 2px -4px white, 4px -4px black;
    }

    #year {
        text-align: center;
        width: 40px;
    }

    #month {
        text-align: center;
        width: 30px;
    }

    #author {
        width: 300px;
    }

    #description {
        display: block;
        width: 500px;
        font-family: 'Chicago';
        border-radius: 0;
        border: 1.5px solid #818181;
        resize: none;
        box-sizing: border-box;
    }

    #char-count {
        text-align: right;
        width: 500px;
        font-family: JetBrains Mono, monospace;
        font-size: 14px;
        color: #818181;
        padding-top: 5px;
    }

    #description:focus,
    #title:focus,
    #author:focus,
    #year:focus,
    #month:focus,
    #uploader input[type="file"]:focus {
        outline: none;
    }

    #uploader {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }

    #uploader input[type="text"] {
        font-family: 'Chicago';
        border-radius: 0;
        border: 1.5px solid #818181;
    }


    #uploader input[type="submit"] {
        font-family: 'Chicago';
        box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px -4px white, -4px 0 white, 0 -4px white, 2px 2px #818181, 0 2px #818181, 2px 0 #818181, 2px -2px #e0dede, -2px 2px #818181, -4px 2px white, -4px 4px black, 4px 4px black, 4px 0 black, 0 4px black, 2px -4px white, 4px -4px black;
        border-radius: 0;
        border: none;
        background: none;
    }

    #uploader input[type="file"] {
        font-family: 'Chicago';
        height: 20px;
        margin-left: 5px;
        margin-right: 200px;
        width: 225px;
    }

    #uploader input[type="submit"]:active {
        box-shadow: -2px -2px #818181, -2px 0 #818181, 0 -2px #818181, -4px -4px black, -4px 0 black, 0 -4px black, 2px 2px #e0dede, 0 2px #e0dede, 2px 0 #e0dede, 2px -2px #818181, -2px 2px #e0dede, -4px 2px black, -4px 4px white, 4px 4px white, 4px 0 white, 0 4px white, 2px -4px black, 4px -4px white;
    }

    #title {
        width: 250px;
    }

    input::file-selector-button {
        font-family: 'Chicago';
        border-radius: 0;
        border: none;
        background: none;
        padding-right: 20px;
    }
</style>

<script>
    const description = document.getElementById('description');
    const charCountText = document.getElementById('char-count-text');

    description.style.height = description.scrollHeight + 'px';

    description.addEventListener('input', function () {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
        const maxLength = this.getAttribute('maxlength');
        const currentLength = this.value.length;
        charCountText.textContent = `${currentLength}/${maxLength}`;
    });
</script>

</html>